#part_2{
    top: 100%;
    height: 100%;
    background-color: white;
    width: 100%;
    position: absolute;
}

#part_3{
    top: 200%;
    height: 60%;
    background-color: rgb(245,245,245);
    width: 100%;
    position: absolute;
}

#part_4{
    top: 260%;
    height: 50%;
    background-color: white;
    width: 100%;
    position: absolute;
}

#part_5{
    top: 310%;
    height: 20%;
    background-color: rgb(83, 83, 83);
    width: 100%;
    position: absolute;
}

#part_4>p{
    width: 100%;
    color: #314659;
    text-align: center;
    margin-left: 0;
    padding-top: 20px;
}

#part_5>p{
    color: #e6e3e3;
    font-size: 12px;
    text-align: center;
}

#part_5>h4{
    color: #dfdfdf;
    font-size: 18px;
    text-align: center;
    position: relative;
    bottom: -45px;
}

#part_2>h1,#part_3>h1,#part_4>h1{
    top: 48px;
    color: #314659;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    padding-bottom: 10px;
}

#wordcd{
    position: relative;
    bottom:10px;
}