#bg{
    width: 100%;
    min-height: 100%;
    height: auto;
    position: fixed;
    z-index: -1;
}

#part_1{
    height: 100%;
}

#part_1_things{
    width: 90%;
    height: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    right: 0;
    color: #fff;
    max-width: 845px;
    height: 500px;
    width: 80%;
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}

#part_1_things>p{
    font-size: 15px;
    margin: 0 0 60px 0;
    padding: 0;
    text-align: center;
    color:white;
    font-weight: 400;
    word-spacing: 32px;
}


h1{
    font-size:70px;
    margin: 26px 0 38px 0;
    padding: 0;
    text-indent: 2px;
    text-align: center;
    color:white;
    font-weight: 600;
}

h2{
    font-size:24px;
    margin: 71px 0 0 0;
    padding: 0;
    text-align: center;
    color:white;
    font-weight: 400;
    word-spacing: 28px;
}

#top-link{
    /* background-color:yellow; */
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-top: 120px;
    margin-bottom: 90px;
}

.top-link-span{
    display: inline-block;
    font-size: 36px;
    /* background-color: chocolate; */
    color: #e2e2e2;
    padding: 22px 4px 22px 4px;
    margin: 0 26px 0 26px;
    background-image: linear-gradient(to bottom right, #4b65dbd8, #08bd8194);
    border-radius: 8px;
}