<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./fonts.css">
    <link rel="stylesheet" type="text/css" href="./index_css/works.css">
    <link rel="stylesheet" type="text/css" href="./index_css/part_1.css">
    <link rel="stylesheet" type="text/css" href="./index_css/part_2-4.css">
    <title>HELLOWORLD</title>
</head>

<body>
    <img src="./bg.webp" alt="" id="bg" />
    <!-- 背景图片 -->

    <div id="part_1">
        <!-- 第一 -->
        <div id="part_1_things">
            <p>访问量:<b>待完成</b></p>
            <h1>WWW.WANGXCH.SITE</h1>
            <h2>欢迎访问 | 感谢访问</h2>
            <span id="top-link">
                <a href="http://">
                    <div class="top-link-span">
                        &nbsp作品&nbsp
                    </div>
                </a>
                <div class="top-link-span">
                    &nbsp博客&nbsp
                </div>
                <div class="top-link-span">
                    &nbsp团队&nbsp
                </div>
            </span>
            <p>2021/9/20</p>
        </div>
    </div>

    <div id="part_2">
        <!-- 第二 -->
        <h1>作品</h1>
        <div class="things thing-box">
            <div class="home-page works">
                <div class="">
                    <div data-edit="Row" class="box-row works-img-wrapper" style="margin-left: -8px; margin-right: -8px;">
                        <div name="block0" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA">
                                <span>
                                    <img src="https://t.alipayobjects.com/images/rmsweb/T11aVgXc4eXXXXXXXX.svg"
                                        height="100%" alt="img">
                                </span>
                                <p><span>Ant Design</span></p>
                            </a>
                        </div>
                        <div name="block1" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA">
                                <span>
                                    <img src="https://zos.alipayobjects.com/rmsportal/faKjZtrmIbwJvVR.svg" height="100%"
                                        alt="img">
                                </span>
                                <p><span>Ant Motion</span></p>
                            </a>
                        </div>
                        <div name="block2" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA"><span><img
                                        src="https://t.alipayobjects.com/images/rmsweb/T11aVgXc4eXXXXXXXX.svg"
                                        height="100%" alt="img"></span>
                                <p><span>Ant Design</span></p>
                            </a></div>
                        <div name="block3" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA"><span><img
                                        src="https://zos.alipayobjects.com/rmsportal/faKjZtrmIbwJvVR.svg" height="100%"
                                        alt="img"></span>
                                <p><span>Ant Motion</span></p>
                            </a></div>
                        <div name="block4" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA"><span><img
                                        src="https://t.alipayobjects.com/images/rmsweb/T11aVgXc4eXXXXXXXX.svg"
                                        height="100%" alt="img"></span>
                                <p><span>Ant Design</span></p>
                            </a></div>
                        <div name="block5" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA"><span><img
                                        src="https://zos.alipayobjects.com/rmsportal/faKjZtrmIbwJvVR.svg" height="100%"
                                        alt="img"></span>
                                <p><span>Ant Motion</span></p>
                            </a></div>
                        <div name="block6" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" href="" target="" data-edit="linkA"><span><img
                                        src="https://t.alipayobjects.com/images/rmsweb/T11aVgXc4eXXXXXXXX.svg"
                                        height="100%" alt="img"></span>
                                <p><span>Ant Design</span></p>
                            </a></div>
                        <div name="block7" data-edit="Col" class="w-col block w-col-xs w-col-md" style="padding-left: 8px; padding-right: 8px; transform: translate(0px, 0px); opacity: 1;">
                            <a class="works-block-content" data-edit="linkA"><span><img
                                        src="https://zos.alipayobjects.com/rmsportal/faKjZtrmIbwJvVR.svg" height="100%"
                                        alt="img"></span>
                                <p><span>Ant Motion</span></p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="part_3">
        <h1>博客</h1>
        没做完呢
    </div>

    <div id="part_4">
        <h1>团队</h1>
        <p>陈柯言&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱:xchenky@126.com(收邮件全靠缘分)</p>
        <p style="padding-top: 0px;padding-bottom: 20px;">王彬沣&nbsp;&nbsp;&nbsp;(wangbinfeng/wbf),洛谷号：387009(一天内必回)</p>
        <img src="https://chenky-1304908097.cos.ap-chengdu.myqcloud.com/wd.svg" alt="img" id="wordcd">
    </div>

    <div id="part_5">
        <p>感谢参观</p>
        <h4>版权所有，盗版必究！</h4>
    </div>

</body>

</html>